<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.cas</groupId>
    <artifactId>cas-server-webapp-lppe-pm</artifactId>
    <packaging>war</packaging>
    <version>3.4.10-LPPE-PM-SNAPSHOT</version>
    <name>Jasig CAS Web Application (LPPE/PM)</name>
    <description>Jasig CAS Web Application with LPPE &amp; password manager extensions</description>
    
    <repositories>
        <repository>
            <id>ja-sig</id>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <properties>
        <cas.version>3.4.10-LPPE-SNAPSHOT</cas.version>
    </properties>
    
    <dependencies>

        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-core</artifactId>
            <version>${cas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-webapp</artifactId>
            <version>${cas.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
        	<groupId>org.springframework.ldap</groupId>
        	<artifactId>spring-ldap-core-tiger</artifactId>
        	<version>1.3.1.RELEASE</version>
        </dependency>
        
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-support-ldap</artifactId>
            <version>${cas.version}</version>
        </dependency>
        
        <!--
            This project depends on recaptcha4j version 0.0.8.  As of publishing
            this code, I couldn't find it in any Maven repository, so you'll
            need to install it locally by downloading it from
            http://code.google.com/p/recaptcha4j/downloads/detail?name=recaptcha4j-0.0.8.jar
            and running the following Maven command:
            
            mvn install:install-file -Dfile=recaptcha4j-0.0.8.jar \
                -DgroupId=net.tanesha.recaptcha4j -DartifactId=recaptcha4j \
                -Dpackaging=jar -Dversion=0.0.8
         -->
        
        <dependency>
            <groupId>net.tanesha.recaptcha4j</groupId>
            <artifactId>recaptcha4j</artifactId>
            <version>0.0.8</version>
        </dependency>
        
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        	<version>2.5</version>
        	<scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-beta-1</version>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/cas-client-core-3.1.10.jar</packagingExcludes>
                    <warName>cas</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
