### Login view (/login)
casLoginView.(class)=org.springframework.web.servlet.view.JstlView
casLoginView.url=/WEB-INF/view/jsp/default/ui/casLoginView.jsp

### Login confirmation view (logged in, warn=true)
casLoginConfirmView.(class)=org.springframework.web.servlet.view.JstlView
casLoginConfirmView.url=/WEB-INF/view/jsp/default/ui/casConfirmView.jsp

### Logged-in view (logged in, no service provided)
casLoginGenericSuccessView.(class)=org.springframework.web.servlet.view.JstlView
casLoginGenericSuccessView.url=/WEB-INF/view/jsp/default/ui/casGenericSuccess.jsp

### Logout view	(/logout)
casLogoutView.(class)=org.springframework.web.servlet.view.JstlView
casLogoutView.url=/WEB-INF/view/jsp/default/ui/casLogoutView.jsp

### CAS error view
viewServiceErrorView.(class)=org.springframework.web.servlet.view.JstlView
viewServiceErrorView.url=/WEB-INF/view/jsp/default/ui/serviceErrorView.jsp

viewServiceSsoErrorView.(class)=org.springframework.web.servlet.view.JstlView
viewServiceSsoErrorView.url=/WEB-INF/view/jsp/default/ui/serviceErrorSsoView.jsp

### Services Management Views
addServiceView.(class)=org.springframework.web.servlet.view.JstlView
addServiceView.url=/WEB-INF/view/jsp/services/add.jsp

editServiceView.(class)=org.springframework.web.servlet.view.JstlView
editServiceView.url=/WEB-INF/view/jsp/services/add.jsp

manageServiceView.(class)=org.springframework.web.servlet.view.JstlView
manageServiceView.url=/WEB-INF/view/jsp/services/manage.jsp

serviceLogoutView.(class)=org.springframework.web.servlet.view.JstlView
serviceLogoutView.url=/WEB-INF/view/jsp/services/logout.jsp

viewStatisticsView.(class)=org.springframework.web.servlet.view.JstlView
viewStatisticsView.url=/WEB-INF/view/jsp/services/viewStatistics.jsp

403.(class)=org.springframework.web.servlet.view.JstlView
403.url=/WEB-INF/view/jsp/default/ui/casBlockedView.jsp

## CAS-LPPE
### Expired Password Error message
casExpiredPassView.(class)=org.springframework.web.servlet.view.JstlView
casExpiredPassView.url=/WEB-INF/view/jsp/default/ui/casExpiredPassView.jsp

### Locked Account Error message
casAccountLockedView.(class)=org.springframework.web.servlet.view.JstlView
casAccountLockedView.url=/WEB-INF/view/jsp/default/ui/casAccountLockedView.jsp

### Disabled Account Error message
casAccountDisabledView.(class)=org.springframework.web.servlet.view.JstlView
casAccountDisabledView.url=/WEB-INF/view/jsp/default/ui/casAccountDisabledView.jsp

### Must Change Password Error message
casMustChangePassView.(class)=org.springframework.web.servlet.view.JstlView
casMustChangePassView.url=/WEB-INF/view/jsp/default/ui/casMustChangePassView.jsp

### Bad Hours Error message
casBadHoursView.(class)=org.springframework.web.servlet.view.JstlView
casBadHoursView.url=/WEB-INF/view/jsp/default/ui/casBadHoursView.jsp

### Bad Workstation Error message
casBadWorkstationView.(class)=org.springframework.web.servlet.view.JstlView
casBadWorkstationView.url=/WEB-INF/view/jsp/default/ui/casBadWorkstationView.jsp

### Password Expiration Warning message (logged in, PasswordWarningCheck=true)
casWarnPassView.(class)=org.springframework.web.servlet.view.JstlView
casWarnPassView.url=/WEB-INF/view/jsp/default/ui/casWarnPassView.jsp

### [Password Manager]
casPmAnswerSecurityQuestion.(class)=org.springframework.web.servlet.view.JstlView
casPmAnswerSecurityQuestion.url=/WEB-INF/view/jsp/default/ui/answerSecurityQuestion.jsp
casPmSetupSecurityQuestion.(class)=org.springframework.web.servlet.view.JstlView
casPmSetupSecurityQuestion.url=/WEB-INF/view/jsp/default/ui/setupSecurityQuestion.jsp
casPmPasswordWarn.(class)=org.springframework.web.servlet.view.JstlView
casPmPasswordWarn.url=/WEB-INF/view/jsp/default/ui/passwordWarn.jsp
casPmForgotPassword.(class)=org.springframework.web.servlet.view.JstlView
casPmForgotPassword.url=/WEB-INF/view/jsp/default/ui/forgotPassword.jsp
casPmChangePassword.(class)=org.springframework.web.servlet.view.JstlView
casPmChangePassword.url=/WEB-INF/view/jsp/default/ui/changePassword.jsp
casPmChangedPassword.(class)=org.springframework.web.servlet.view.JstlView
casPmChangedPassword.url=/WEB-INF/view/jsp/default/ui/changedPassword.jsp
casPmSetPassword.(class)=org.springframework.web.servlet.view.JstlView
casPmSetPassword.url=/WEB-INF/view/jsp/default/ui/setPassword.jsp
casPmHelpDesk.(class)=org.springframework.web.servlet.view.JstlView
casPmHelpDesk.url=/WEB-INF/view/jsp/default/ui/helpDesk.jsp
casPmLockedOut.(class)=org.springframework.web.servlet.view.JstlView
casPmLockedOut.url=/WEB-INF/view/jsp/default/ui/lockedOut.jsp