# passwordManager.properties
#
# Place this file in your cas application's classpath.  This can either be
# WEB-INF/classes, or Tomcat's lib/ directory.

### RECAPTCHA SETTINGS
# Public domain-specific key for Recaptcha. Sign up at 
# https://www.google.com/recaptcha/admin/create
pm.recaptcha.key.public=<PUBLIC KEY>
# Private domain-specific key for Recaptcha.
pm.recaptcha.key.private=<PRIVATE KEY>

### GLOBAL LDAP SETTINGS APPLICABLE TO ALL SERVERS
# default security question #1
pm.question.default.1=What is your student/employee ID number?
# LDAP attribute containing answer to default question #1
pm.answer.attr.default.1=personId

# default security question #2
pm.question.default.2=What is your date of birth? (mm/dd/yyyy)
# LDAP attribute containing answer to default question #1
pm.answer.attr.default.2=personDob

# LDAP attribute containing user-specified security question
pm.question.attr.1=securityQuestion
# LDAP attribute containing user-specified security answer
pm.answer.attr.1=securityAnswer

### LDAP SERVER-SPECIFIC CONFIGURATION
# LDAP server #1 configuration (OpenLDAP Example)
# optional description of LDAP server (for logging purposes)
pm.ldap.server.description.1=Primary OpenLDAP Server
# Java class of server implementation. Options are:
#  1. org.jasig.cas.pm.service.OpenLdapLdapServer
#  2. org.jasig.cas.pm.service.ActiveDirectoryLdapServer
pm.ldap.server.class.1=org.jasig.cas.pm.service.OpenLdapLdapServer
# LDAP attribute containing username to match
pm.ldap.server.username.attr.1=cn
# LDAP attribute containing user password
pm.ldap.server.password.attr.1=userPassword
# Search that authentication handler will perform. Substitute %u for username.
# Will most likely be <usernameAttr>=%u
pm.ldap.server.auth.filter.1=cn=%u
# LDAP server URL
pm.ldap.server.url.1=ldap://localhost
# LDAP search base
pm.ldap.server.base.1=dc=mazurek,dc=us
# LDAP admin distinguished name. Administrative account to be used for 
# changing password and setting security questions
pm.ldap.server.admin.dn.1=cn=mazurek,dc=mazurek,dc=us
# LDAP admin password
pm.ldap.server.admin.password.1=verySecurePassword
# set to true for AD, false for OpenLDAP
pm.ldap.server.exception.partial-result.ignore.1=false

# Optional LDAP encryption algorithm. Applicable to only OpenLdapLdapServer.
# You must also uncomment the "encryptionAlgorithm" property in
# passwordManagerContext.xml if you use this parameter!  If you don't,
# passwords will be stored unencrypted in OpenLDAP.
pm.ldap.server.openldap.encryption-algorithm.1=SHA

### THE FOLLOWING ARE ACTIVE DIRECTORY PROPERTIES NOT APPLICABLE TO OPENLDAP
# Warn if password is going to expire within the next n days.
pm.ldap.server.ad.password.warn.days.1=30
# Active Directory maxPwdAge attribute.
pm.ldap.server.ad.attr.max-pwd-age.1=maxPwdAge
# Active Directory userAccountControl attribute.
pm.ldap.server.ad.attr.uac.1=userAccountControl
# Active Directory pwdLastSet attribute.
pm.ldap.server.ad.attr.pwd-last-set.1=pwdLastSet
# How often (in seconds) should we reload the maxPwdAge value from Active
# Directory? 86400 = once every 24 hours. (We cache AD's maxPwdAge for
# efficiency.)
pm.ldap.server.ad.cache.value.max-pwd-age.1=86400

### Second server setup... Active Directory Example
#pm.ldap.server.description.2=Active Directory Example
#pm.ldap.server.class.2=org.jasig.cas.pm.service.ActiveDirectoryLdapServer
#pm.ldap.server.username.attr.2=sAMAccountName
#pm.ldap.server.password.attr.2=unicodePwd
#pm.ldap.server.auth.filter.2=sAMAccountName=%u
#pm.ldap.server.url.2=ldaps://ad.university.edu
#pm.ldap.server.base.2=dc=ad,dc=university,dc=edu
#pm.ldap.server.admin.dn.2=cn=administrator,dc=ad,dc=university,dc=edu
#pm.ldap.server.admin.password.2=verySecurePassword
#pm.ldap.server.exception.partial-result.ignore.2=true
##pm.ldap.server.openldap.encryption-algorithm.2= (not applicable to AD!)
#pm.ldap.server.ad.password.warn.days.2=30
#pm.ldap.server.ad.attr.max-pwd-age.2=maxPwdAge
#pm.ldap.server.ad.attr.uac.2=userAccountControl
#pm.ldap.server.ad.attr.pwd-last-set.2=pwdLastSet
#pm.ldap.server.ad.cache.value.max-pwd-age.2=86400
#
### Third server setup... fill in the blanks.  Read the instructions above!
#pm.ldap.server.description.3=
#pm.ldap.server.class.3=
#pm.ldap.server.username.attr.3=
#pm.ldap.server.password.attr.3=
#pm.ldap.server.auth.filter.3=
#pm.ldap.server.url.3=
#pm.ldap.server.base.3=
#pm.ldap.server.admin.dn.3=
#pm.ldap.server.admin.password.3=
#pm.ldap.server.exception.partial-result.ignore.3=
#pm.ldap.server.openldap.encryption-algorithm.3=
#pm.ldap.server.ad.password.warn.days.3=
#pm.ldap.server.ad.attr.max-pwd-age.3=
#pm.ldap.server.ad.attr.uac.3=
#pm.ldap.server.ad.attr.pwd-last-set.3=
#pm.ldap.server.ad.cache.value.max-pwd-age.3=
